<html>
<head>
<title>Hedlunds ved</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 18px}
.style3 {font-size: 16px}
-->
</style>
</head>
<body>
<div align="left">
  <p align="left" class="style1"> _V&auml;lkommen till min fina sida!</p>
  <p> <span class="style3">_H&auml;r kan du kolla runt om vad jag g&ouml;r p&aring;</span></p>
  <p><span class="style3"> _min fritid (: </span><br>
    <br>
  </p>
</div>
</body>
</html>
